## Interface: 60000
## Title: GarrisonCommander
## Notes: Helps you when choosing the right follower for the right mission
## Notes-itIT: Ti aiuta a scegliere il giusto seguace per la giusta missione
## Author: Alar of Daggerspine
## Version: @project-version@ @project-abbreviated-hash@
## X-Version: 1.1.5
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: AlarArtRemover
## DefaultState: Enabled
## SavedVariables: dbGAC
## X-ID: GAC
## X-Database:dbGAC
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
## X-Embeds:
embeds.xml
localization.lua
GarrisonCommander.xml
RelNotes.lua
