## Interface: 60000
## Title: GarrisonCommander-Broker
## Notes: Data-Broker for GarrisonCommander
## Notes-itIT: Data-Broker per GarrisonCommander
## Notes-frFR: Data-Broker pour GarrisonCommander
## Author: Alar of Daggerspine
## Version: @project-version@ @project-abbreviated-hash@
## X-Version: 2.3.0-Beta2
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: Titan, Bazooka, ChocolateBar , FuBar
## DefaultState: Enabled
## LoadOnDemand: 1
## LoadWith: Titan,Bazooka,ChocolateBar,FuBar
## SavedVariables: dbGACB
## X-ID: GACB
## X-Database:dbGACB
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
## X-Embeds:
embeds.xml
localization.lua
ldb.lua

