## Interface: 110207, 120000, 120001
## Title: GarrisonCommander-Broker
## Category-enUS: Expansion Features
## Category-deDE: Erweiterungsfeatures
## Category-esES: Características
## Category-esMX: Características de expansiones
## Category-frFR: Contenu d’extension
## Category-itIT: Contenuti specifici
## Category-koKR: 확장팩 특징
## Category-ptBR: Características da Expansão
## Category-ruRU: Особый контент
## Category-zhCN: 特色更新
## Category-zhTW: 資料片特色
## Notes: Data-Broker for GarrisonCommander
## Notes-itIT: Data-Broker per GarrisonCommander
## Notes-frFR: Data-Broker pour GarrisonCommander
## Author: Alar of Runetotem
## Version: @project-version@ 100250
## IconTexture: 134414
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: Titan, Bazooka, ChocolateBar , FuBar , LibDataBroker-1.1, LibDebug
## DefaultState: Enabled
## SavedVariables: dbGACB
## X-ID: GACB
## X-Database:dbGACB
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
## X-Embeds:
embeds.xml
localization.lua
ldb.lua
RelNotes.lua
../GarrisonCommander/minimap.lua

